<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>html</title>
		<style>
			body, h1{margin:0}
			a{color:#fff}

			.header{
				background:#333;
				color:#fff;
				padding:20px;
				text-align: center;
			}
			.header h1{
				display: inline-block;
				margin-right: 100px;
			}
			.header .nav{
				display: inline-block;
			}
			/* .container .aside{
				width: 200px;
				height: 400px;
				background-color: lightskyblue;
				float: left;
			}
			.container .section{
				background: mediumaquamarine;
				width: calc(100% - 200px);
				height: 400px;
				float: right;
			} */
			
			/* table------------------------------- */
			/* .container {
				display: table;
				width: 100%;
			}
			.container .aside{
				background-color: lightskyblue;
				width:  200px;
				display: table-cell;
			}
			.container .section{
				background: mediumaquamarine;
				display: table-cell;
			} */

			/* flex------------------------------------ */
			.container {
				display: flex;
				width: 1200px;
				margin: 0 auto;
			}
			.container .aside{
				background-color: lightskyblue;
				width:  200px;
			}
			.container .section{
				background: mediumaquamarine;
				flex: 1;
			}
		</style>

  </head>
  <body>
    <div class="header">
			<h1>logo</h1>
			<div class="nav">
				<a href="#">menu1</a>
				<a href="#">menu2</a>
				<a href="#">menu3</a>
			</div>
    </div>
		<div class="container">
				<div class="aside"></div>
				<div class="section">
					a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>
				</div>
		</div>
  </body>
</html>